APP_NAME=Crypto-Loot
APP_ENV=local
APP_KEY=base64:GZkQzTn+MHA92Y3cR2vx7JKH1kY95THvUYDg8q0awMw=
APP_VER=1.05
BACKEND_VER=1.05
APP_ENV=production
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost/cryptoloot/public_html/
APP_EMAIL=admin@ludgyad.luckyduel.com
TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=crypto_loot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=25
MAIL_USERNAME=kcoleman@luckyduel.com
MAIL_PASSWORD=Kegan1571!#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ENC_KEY=test

JWT_SECRET=doBAW3CLlcLA5LRPMbjNRIvM64It7wvb
GCM_KEY=AAAAudZG3Yo:APA91bHExV8Q4kVum7EDjQxIZESGDWSOYSTw-8Yex9wchxRgoRVfJnNiUVzjUS6VDcJk0TUV-Ejt8i1cBdox5WAF_ZuV7WbhlU0vzZAEl19IJfZLTSTiQV9OYBYnufUyYfbDJ_leLL7g
ADMIN=1
TOKEN=tokens
CASHTOPTS=1
VCASHTOPTS=1
PAY_PCT=100
CHECK_IN_MIN=100
CHECK_IN_MAX=5000
EARNING_NOTIFICATION=yes

REF_FIXED_AMOUNT=1000
PAY_TO_ENTER_REF=1000

SINGLE_ACCOUNT=0
ROOT_BLOCK=1
VPN_BLOCK=0
EVENT_TRACKER=1
SILENT_DETECT=1

GAME_WHEEL_COST=100
GAME_WHEEL_PAYTYPE=1
GAME_WHEEL_MAX_FREE=5
GAME_WHEEL_MINS=60

GAME_LOTTO_MATCH_0=0
GAME_LOTTO_MATCH_1=10000
GAME_LOTTO_MATCH_2=20000
GAME_LOTTO_MATCH_3=5000
GAME_LOTTO_MATCH_4=50000
GAME_LOTTO_MATCH_5=99000

LWR_1=100
LWR_2=0
LWR_3=1000
LWR_4=0
LWR_5=0
LWR_6=0
LWR_7=0
LWR_8=0
LWR_9=0
LWR_10=0

MAX_FREE_SPIN=2
FREE_SPIN_MINS=55
SPIN_COST=3500
SPEED_START=500
SPEED_NORMAL=150
SPEED_DELAY=250
MATCH_3=50
MATCH_4=100
MATCH_5=150
ITEM_VALUE_1=5
ITEM_VALUE_2=10
ITEM_VALUE_3=15
ITEM_VALUE_4=20
ITEM_VALUE_5=25
ITEM_VALUE_6=30
ITEM_VALUE_7=40
ITEM_VALUE_8=45
ITEM_VALUE_9=50